<!DOCTYPE html>
<html lang=pt-br>
  <head>
    <meta charset="utf-8">
    <title>Produtos</title>
    <link rel="shorcut icon" href="imagens/icones/favicon.ico">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
      h2 {
        text-align: center;
        border-bottom: 4px solid #30a0a0;
      }
      span {
        font-size: 20pt;
      }
      h3 {
        background-color: #30a0a0;
        color: white;
        padding: 10px;
        margin-top: 0px;
      }
      .lista p{
        background: #171717;
        color: white;
        height: 180px;
        padding-left: 40px;
        padding-top: 40px;
      }
      @media (max-width: 990px) {
        h2 {
          font-size: 30pt;
        }
        .lista p {
          height: 230px;
          padding-left: 80px;
          padding-top: 60px;
        }
      }
    </style>
  </head>
  <body>

    <header class="header">
      <input type="checkbox" id="bt_menu">
     <div class="button">
       <label for="bt_menu">&#9776;</label>
     </div>
      <nav class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="servicos.html">SERVIÇOS</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="consultoria.html">CONSULTORIA</a></li>
            <li><a href="software.html">SOFTWARE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </nav>
    </header>

    <div id="espacamento">
    <h1 id="titulo">PRODUTOS</h1>
    </div>

    <section class="lista">
      <div>
        <h2>Dell Optiplex 3050</h2>
        <img src="imagens/produtos/opti-3050.jpeg">
        <p>Desktop Dell Optiplex 3050
          <br/>
          Processador: core i5, 7º geração
          <br/>
          Memória: 8GB de memória RAM
          <br/>
          Armazenamento: HD de 1 TB
          <br/><br/>
          <span>R$2.500,00</span>
          <br/>
          1 ano de garantia</p>

          <a href="#"><h3>COMPRAR</h3></a>
      </div>

      <div>
        <h2>Monitor Dell 19p</h2>
        <img src="imagens/produtos/monitor.jpeg">
        <p>Monitor Dell 19 polegadas
          <br/>
          (RECONDICIONADO)
          <br/><br/>
          <br/><br/>
          <span>R$350,00</span>
          <br/>
          1 ano de garantia</p>

          <a href="#"><h3>COMPRAR</h3></a>
      </div>

      <div>
        <h2>Dell Spiron</h2>
        <img src="imagens/produtos/spiron.jpeg">
        <p>Notebook Dell Touch-Screen
          <br/>
          Processador: AMD A9
          <br/>
          Memória: 4GB de memória RAM
          <br/>
          Armazenamento: SSD 120GB
          <br/><br/>
          <span>R$1.990,00</span>
          <br/>
          1 ano de garantia </p>

          <a href="#"><h3>COMPRAR</h3></a>
      </div>

      <div>
        <h2>Samsung S10</h2>
        <img src="imagens/produtos/s10.jpeg">
        <p>Smartphone Samsung S10
          <br/>
          Memória: 8GB de memória RAM
          <br/>
          Armazenamento: 128GB
          <br/><br/><br/>
          <span>R$1.500,00</span>
          <br/>
          1 ano de garantia </p>

          <a href="#"><h3>COMPRAR</h3></a>
      </div>
    </section>

    <section class="nomeDaEmpresa">
      <img src="imagens/icones/logo.png">
      <h1>TENHA O MELHOR EM <span>TECNOLOGIA</span><p>Instalação, configuração e desenvolvimento.</p></h1>
    </section>

    <footer class="footer">
      <ul id="links">
          <li><a href="https://web.facebook.com/desenvolvedor.Tech" target="_blank"><img src="imagens/icones/face.png"></a></li>
          <li><a href="https://www.instagram.com/console.tech/?hl=pt-br" target="_blank"><img src="imagens/icones/insta.png"></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=5511949522579&text=Ol%C3%A1%20tenho%20interesse%20em%20contratar%20a%20console-tech!" target="_blank"><img src="imagens/icones/whats.png"></a></li>
          <p>© CONSOLE-TECH Todos os Direitos Reservados desde 2020</p>
      </ul>
    </footer>
  </body>
</html>
